[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/View/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/View/Player/bat_joined.obj" type="ArrayMesh" id=2]
[ext_resource path="res://bonk-sound-effect-36055.mp3" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=4]
rough = true
bounce = 0.1
absorbent = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.103444, 0.447993, 0.0550905 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.92549, 0.65098, 0.156863, 1 )

[node name="Bat" type="RigidBody"]
mode = 3
mass = 253.772
physics_material_override = SubResource( 4 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0.012, 0.446, 0.008 )
shape = SubResource( 2 )

[node name="bat_joined" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Bat_body_entered"]
